name: Build (all platforms)

on:
  push:
    branches:
      - master

env:
  UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

jobs:
  buildForWindows:
    name: Build for Windows x64
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: webbertakken/unity-builder@v0.5
        with:
          projectPath: vapor-trails
          unityVersion: 2019.2.11f1
          targetPlatform: StandaloneWindows64
      - uses: actions/upload-artifact@v1
        with:
          name: Build
          path: build
      - name: Add the .exe extension to the player
        run: find -name "StandaloneWindows64"; mv StandaloneWindows64-2019.2.11f1/StandaloneWindows64 StandaloneWindows64-2019.2.11f1/StandaloneWindows64.exe
        shell: bash
      - uses: josephbmanley/butler-publish-itchio-action@v1.0.0
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: win-exe
          ITCH_GAME: vapor-trails
          ITCH_USER: sevencrane
          PACKAGE: build
  buildForMac:
    name: Build for MacOS
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: webbertakken/unity-builder@v0.5
        with:
          projectPath: vapor-trails
          unityVersion: 2019.2.11f1
          targetPlatform: StandaloneOSX 
      - uses: josephbmanley/butler-publish-itchio-action@v1.0.0
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: osx
          ITCH_GAME: vapor-trails
          ITCH_USER: sevencrane
          PACKAGE: /github/workspace/build/
  buildForLinux:
    name: Build for GNU-Linux
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: webbertakken/unity-builder@v0.5
        with:
          projectPath: vapor-trails
          unityVersion: 2019.2.11f1
          targetPlatform: StandaloneLinux64 
      - uses: josephbmanley/butler-publish-itchio-action@v1.0.0
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_CREDENTIALS }}
          CHANNEL: gnu-linux
          ITCH_GAME: vapor-trails
          ITCH_USER: sevencrane
          PACKAGE: /github/workspace/build/